alibaba.search.url  = http://172.22.42.91:2088/bin/search

alitalk.plugin.recommend.url    = http://172.29.63.139/fly/commend.do
alitalk.plugin.ttcache.address  = 172.22.42.214:11211;172.22.42.214:11212

antx.repository.external  = /home/hewei/lib/repo
antx.repository.project   = /home/hewei/lib/repo.pro

auction.index.search.url  = http://auction.china.alibaba.com

auction.search.url  = http://172.22.42.91:2088/bin/search

blog.search.url  = http://blog.china.alibaba.com

bucketest.fortest   = false
bucketest.period    = 5
bucketest.toolsurl  = http://tools.alibaba-inc.com:5080/buckettest/remote/testConfig?action=generateTestConfigXML&lan=cn

club.search.url  = http://club.china.alibaba.com

company.search.url  = http://10.20.150.219:2088/bin/company.htm

comsat.server.application  = asc_searchweb
comsat.server.url          = tcp://10.20.136.23:5843

detail.search.url  = http://detail.china.alibaba.com

detailp4p.search.url  = http://detailp4p.china.alibaba.com

dictionary.search.url  = http://172.22.43.201:2088/bin/dictionary

dictionary.sm.url  = http://10.0.4.114:7001/match

dictionary.smartmatch.url  = http://172.16.60.26/sme

dubbo.application.name  = search_web_sn_service

dubbo.monitor.address  = N/A

dubbo.registry.address  = N/A

dubbo.service.min.thread.pool.size  = 50
dubbo.service.register.host         = N/A
dubbo.service.server.port           = 20880
dubbo.service.unregister.host       = N/A

ebook.search.url  = http://172.22.42.180:2088/bin/search

ebookarticle.search.url  = http://172.22.42.180:2088/bin/search

ext_company.search.url  = http://10.0.38.162:2018/bin/search

forum_thread.search.url  = http://172.22.42.180:2088/bin/search

free.company.url  = http://company.china.alibaba.com

index.search.url  = http://china.alibaba.com

info.search.url  = http://info.china.alibaba.com

ipseeker.file  = ${search.output}/data

ip_seeker.file = ${search.output}/data

legal.server.uri  = http://legal.alibaba.com

magician.jdbc.master.driverClassName  = com.mysql.jdbc.Driver
magician.jdbc.master.password         = root
magician.jdbc.master.url              = jdbc:mysql://10.20.150.216:3306/feature?useUnicode=true&characterEncoding=utf8
magician.jdbc.master.username         = root
magician.jdbc.slave.driverClassName   = com.mysql.jdbc.Driver
magician.jdbc.slave.password          = root
magician.jdbc.slave.url               = jdbc:mysql://10.20.150.216:3306/feature?useUnicode=true&characterEncoding=utf8
magician.jdbc.slave.username          = root

magician.memcached.addresses  = 10.20.150.216:12345

market_company.vtree.url  = http://10.0.4.104:87/remoting/marketTree

market_offer.search.url  = http://172.22.43.1:2088/bin/search

member_profile.search.url  = http://172.22.42.180:2088/bin/search

memcachedb.address  = 10.0.38.100:21201

mlr.search.url  = http://172.22.43.48:2088/bin/search

news.search.url  = http://10.20.150.219:2088/bin/news.htm

news_subject.search.url  = http://172.22.42.101:2088/bin/search

offer.search.url  = http://10.20.150.219:2088/bin/mp3.htm

p4p.bt.search.url  = http://match.p4p.alibaba.com/b2bprad

p4p.company.search.url  = http://match.p4p.alibaba.com/b2bcad

p4p.i.search.url  = http://match.p4p.alibaba.com/b2biadxml

p4p.search.url  = http://match.p4p.alibaba.com/b2bxad

page.deploydir  = ${search_output}/data/page

page.search.url  = http://page.china.alibaba.com

page.sourcedir  = ${search_home}/data/page

profile.search.url  = http://profile.china.alibaba.com

q.search.url  = http://q.china.alibaba.com

quan.search.url  = http://172.22.42.180:2088/bin/search

relative.dictionary.url  = http://172.22.42.195:2088/b2b_rs_qrw_fe.php

relativeword.search.url  = http://172.22.43.11:2088/bin/search

sample.search.url  = http://172.16.15.193:2088/bin/search

search.appserver.port  = 7001

search.banner      = ${search.output}/data/banner
search.cachedir    = ${search.output}/data/cache
search.deployhome  = ${search_home}/target/web-deploy
search.domainName  = test.china.alibaba.com
search.home=/home/hewei/shells/search-deploy


search.hummock.enable         = false
search.hummock.home           = /usr/alibaba/hummock
search.hummock.server.domain  = hummock.alibaba.com
search.hummock.serveraddr     = 172.22.7.91
search.hummock.serverport     = 13806

search.imageServer.host  = 10.20.133.161
search.imageServer.port  = 80

search.javahome         = /usr/lib/jvm/java-6-sun
search.jbosshome        = /home/hewei/software/alibaba/jboss
search.jbossserverhome  = ${search.jbosshome}/server/default
search.loggingLevel     = warn
search.loggingRoot      = ${search.output}/logs

search.need.rewrite.url  = list.china.alibaba.com

search.output  = ${search.home}/output
search.port    = 7001

search.product.mode  = false

search.production  = false

search.styleServer.URI  = http://style.china.alibaba.com

search.templates  = ${search.home}/templates

search.timer.loggingLevel  = warn
search.timer.threshold     = 1000

search.unix.user  = admin

search.upload.templates  = ${search.templates}/upload

service.referer.filtered  = false

site.deploydir  = ${search.output}/data/site
site.sourcedir  = ${search_deployhome}/../site

sm.memcached.address  = 10.0.4.116:11211

smart_match.memcached.address  = 172.22.4.61:11211;172.22.4.62:11211

smart_match.search.url  = http://10.0.38.101:2018/bin/search

smart_query.search.url  = http://10.20.130.76:30008/bin/smartquery

spu.search.url  = http:// 172.22.44.201:2088/bin/search

syj.server.uri  = http://syj.china.alibaba.com

vespa.http.maxsize    = 30
vespa.http.offer.url  = http://172.16.26.97:5810

vespa.image.hosts  = img01.vespa.search.alibaba.com;img02.vespa.search.alibaba.com

viewcache.datadir  = ${search.output}/data

wiki.answer.database.driver.password  = knowledge
wiki.answer.database.driver.url       = jdbc:mysql://10.20.135.208:3306/knowledge_t
wiki.answer.database.driver.username  = knowledge

wiki_answer.search.url  = http://172.22.49.7:2088/bin/search
